all:
  children:
    webservers:
      hosts:
        web1
        web2
    databases:
      hosts:
        db1
        db2
    platforms:
      children:
        ubuntu:
          hosts:
            web1
            db1
        centos:
          hosts:
            web2
            db2
