---
# Usernames should match the records in
# the webusers.yml file. The order
# doesn't matter.

# Web user passwords.
webuser: 
  password: bb37e5d1
webadmin:
  password: 7705b8a4
webdev:
  password: 8365b176

# Database user passwords.
dbuser:
  password: 4695b3db
dbadmin:
  password: 99057ee9
dbdev:
  password: a966ada8
