---
# Passwords are stored in passwords.yml
webusers:
  - username: webuser
    comment: Regular web user

  - username: webadmin
    comment: Web administrator

  - username: webdev
    comment: Web developer

dbusers:
  - username: dbuser
    comment: Regular database user

  - username: dbadmin
    comment: Database administrator

  - username: dbdev
    comment: Database developer
